{
  "name": "website-saver",
  "version": "1.0.0",
  "description": "Save any website, including JavaScript-heavy pages, as a single offline HTML file with multiple page support",
  "main": "main.js",
  "author": "You",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mwl",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.websitesaver",
    "productName": "Website Saver",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "crawler.js",
      "combine.js",
      "renderer/**/*"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
